# Obtener información del sistema
$SystemInfo = Get-WmiObject Win32_ComputerSystem
$CPU = Get-WmiObject Win32_Processor
$OS = Get-WmiObject Win32_OperatingSystem
$Disks = Get-WmiObject Win32_LogicalDisk -Filter "DriveType=3"
$Software = Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* |
            Select-Object DisplayName, DisplayVersion, Publisher

# Nombre del fichero basado en el nombre del equipo
$NombreEquipo = $SystemInfo.Name
$RutaSalida = "$env:USERPROFILE\Desktop\Inventario_$NombreEquipo.txt"

# Crear una lista para ir guardando la salida
$salida = @()

$salida += "===== SISTEMA ====="
$salida += "Nombre del PC: $($SystemInfo.Name)"
$salida += "Usuario actual: $($SystemInfo.UserName)"
$salida += "Fabricante: $($SystemInfo.Manufacturer)"
$salida += "Modelo: $($SystemInfo.Model)"
$salida += "Memoria RAM (MB): $([int]($SystemInfo.TotalPhysicalMemory / 1MB))"
$salida += ""

$salida += "===== CPU ====="
$salida += "Nombre: $($CPU.Name)"
$salida += "Núcleos: $($CPU.NumberOfCores)"
$salida += ""

$salida += "===== SO ====="
$salida += "Nombre: $($OS.Caption)"
$salida += "Versión: $($OS.Version)"
$salida += "Arquitectura: $($OS.OSArchitecture)"
$salida += "Último reinicio: $($OS.LastBootUpTime)"
$salida += ""

$salida += "===== Discos ====="
foreach ($d in $Disks) {
    $salida += "$($d.DeviceID): $([math]::Round($d.Size / 1GB, 2)) GB libres: $([math]::Round($d.FreeSpace / 1GB, 2)) GB"
}
$salida += ""

$salida += "===== SOFTWARE INSTALADO ====="
$salida += ($Software | Where-Object { $_.DisplayName } | Format-Table DisplayName, DisplayVersion, Publisher -AutoSize | Out-String)

# Guardar todo en el archivo
$salida | Out-File -FilePath $RutaSalida -Encoding UTF8

Write-Host "✔ Inventario guardado en: $RutaSalida"

